{
  "version": "0.0.0",
  "type": "module",
  "engines": {
    "node": ">=18",
    "pnpm": ">=8"
  },
  "keywords": [
    "@vswift/cli",
    "@vswift/utils",
    "@vswift/unplugin",
    "vue-admin",
    "typescript",
    "javascript",
    "esm"
  ],
  "scripts": {
    "preinstall": "only-allow pnpm",
    "dev:cli": "tsc --watch --project tsconfig.cli.json",
    "dev:upg": "tsc --watch --project tsconfig.unplugin.json",
    "dev:vue-next-admin": "pnpm --dir templates/vue-next-admin dev",
    "build": "vswift build",
    "release": "vswift release",
    "lint": "eslint . --ext .vue,.js,.jsx,.cjs,.mjs,.ts,.tsx,.cts,.mts --fix --ignore-path .gitignore",
    "format": "prettier --write packages/",
    "prepare": "husky"
  },
  "lint-staged": {
    "*.{js,ts,tsx,vue}": [
      "eslint",
      "prettier --write"
    ],
    "*.{css,scss}": [
      "prettier --write"
    ],
    "*.html": [
      "prettier --write"
    ]
  },
  "devDependencies": {
    "@changesets/cli": "^2.27.1",
    "@commitlint/cli": "^19.3.0",
    "@commitlint/config-conventional": "^19.2.2",
    "@rushstack/eslint-patch": "^1.8.0",
    "@tsconfig/node20": "^20.1.4",
    "@types/node": "^20.12.5",
    "@vswift/cli": "workspace:*",
    "@vue/tsconfig": "^0.5.1",
    "eslint": "^8.57.0",
    "eslint-plugin-vue": "^9.23.0",
    "husky": "^9.1.1",
    "lint-staged": "^15.2.7",
    "npm-run-all2": "^6.1.2",
    "prettier": "^3.2.5",
    "typescript": "~5.4.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/vsdeeper/vswift.git"
  }
}
