{
  "include": ["packages/cli/**/*.ts"],
  "exclude": ["**/__tests__/*", "**/dist/**/*"],
  "compilerOptions": {
    "target": "ESNext",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "verbatimModuleSyntax": true,
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "noImplicitAny": false,
    "strict": true,
    "outDir": "packages/cli/dist"
  }
}
