{
  // "include": [
  //   "templates/vue-next-admin/src/**/*",
  //   "templates/vue-next-admin/src/**/*.vue",
  //   "templates/vue-next-admin/types/env.d.ts",
  //   "templates/vue-next-admin/types/global.d.ts",
  //   "templates/vue-next-admin/types/auto-imports.d.ts",
  //   "templates/vue-next-admin/types/components.d.ts"
  // ],
  "compilerOptions": {
    "types": ["element-plus/global"]
  }
}
