{
  "files": [],
  "references": [
    {
      "path": "./tsconfig.node.json"
    },
    {
      "path": "./tsconfig.examples.json"
    },
    {
      "path": "./tsconfig.components.json"
    },
    {
      "path": "./tsconfig.utils.json"
    }
  ]
}
